<!-- <!DOCTYPE html>
<html>
<head>
	<title>Triangle</title>
	<style type="text/css">
		div{
			height: 50px;
			width: 50px;
		}
		.triangle{

			border-left: 50px solid transparent;
			border-right:50px solid transparent;
			border-bottom: 50px solid cyan;
		}
	</style>
</head>
<body>
	<div class="triangle"></div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Triangle</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style type="text/css">
    	body{
    background: #de302f;
    font-family: serif;
    font-size: 14px;
    line-height: 1.4;
    color: #ffffff;
    font-weight: 100;
}

.container{
    position: relative;
    max-width: 600px;
    height: auto;
    border: 2px solid #ffffff;
    margin: 100px auto;
    padding: 30px;
    box-sizing: border-box;
}
.container::after{
    position: absolute;
    width: 50px;
    height: 50px;
    border-top: 0px solid #ffffff;
    border-right: 2px solid #ffff;
    border-bottom: 2px solid #ffff;
    border-left: 0px solid #ffff;
    top: 100%;
    left: 50%;
    margin-right: -25px;
    content: '';
    transform: rotate(45deg) ;
    margin-top: -25px;
    background:#de302f;
}
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque mollitia
      officia, atque fugiat at, ratione tempora error, debitis exercitationem
      numquam ab. Maiores, quibusdam deleniti officiis id iste est expedita
      dicta. Eaque corrupti porro exercitationem ipsam odit voluptatum accusamus
      ea ex alias cupiditate, corporis, iste dignissimos? Voluptate ratione
      exceptpariatur nihil sunt. Dicta ad
      corrupti beatae harum tenetur quia rem ut. Quae neque nihil accusantium
      enim ab saepe? Ut quo,       dicta dolorum ea consequuntur et, eligendi reiciendis ullam! Iure
      veritatis ab optio mollitia tempore. Accusantium consectetur repellendus
      dolorem itaque, iste in nemo a, non rerum sapiente, suscipit voluptate
      quis? Itaque aspernatur aliquid, laboriosam beatae blanditiis fugit
      ratione corporis! Quidem debitis cupiditate pariatur sunt quis dolor ex et
      voluptas laboriosam nihil ut ipsam, veritatis omnis laudantium incidunt at
      
    </div>
  </body>
</html>