<!DOCTYPE html>
<html>
<head>
	<title>Transition using css</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: center;
			background: #ba55d3;
		}

		.container{
			position: relative;
			width: 300px;
			height: 300px;
			display: inline-block;
			border-radius: 8px;
			overflow: hidden;
			margin: 15px;
			border: 2px solid #fff;
		}
		img{
			width: 100%;
			transition: all linear 0.7s;
		}
		img.hover-img{
			position: absolute;
			top: 0;
			left:0;
			opacity: 0;
		}
		.container:hover img{
			opacity: 0;
		}
		.container:hover img.hover-img{
			opacity:1;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="me.jpeg">
		<img class="hover-img" src="me1.jpeg">
	</div>

</body>
</html>